# movie-recommendation

./: .gitignore  LICENSE  README.md  build.gradle
.navigation/app/raw/: main.nvg.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/kasper/movieapp/: AndroidModule.java  AppModule.java  BaseActivity.java  Bla.java  BlaModule.java  Foo.java  ForApplication.java  MovieApplication.java  MovieService.java  Utils.java
app/src/main/java/sk/kasper/movieapp/activities/: ItemsActivity.java  MainActivity.java
app/src/main/java/sk/kasper/movieapp/activities/takes/: BarActivity.java  ComputeActivity.java  FooActivity.java
app/src/main/java/sk/kasper/movieapp/api/: MovieApi.java  MovieService.java  NotTodayApi.java  NotTodayService.java  Requests.java  Responses.java
app/src/main/java/sk/kasper/movieapp/events/: ApiErrorEvent.java  BookmarkMovieEventRequest.java  BookmarkMovieEventResponse.java  LoadBookmarksEventRequest.java  LoadBookmarksEventResponse.java
app/src/main/java/sk/kasper/movieapp/exceptions/: TasteKidResponseException.java
app/src/main/java/sk/kasper/movieapp/fragments/: MainActivityFragment.java
app/src/main/java/sk/kasper/movieapp/models/: BookmarkMovieEvent.java  BookmarkToggle.java  Item.java  Movie.java  MovieDislike.java  MovieLike.java  OmdbResponse.java  TasteKidResponse.java
app/src/main/java/sk/kasper/movieapp/movie/: IMovieInteractor.java  IMovieSuggestionEngineInteractor.java  IMovieView.java  Movie.java  MovieActivity.java  MovieInteractor.java  MoviePresenter.java  MovieSuggestionEngineInteractor.java  MovieSuggestionEngineInteractorMock.java
app/src/main/java/sk/kasper/movieapp/network/: ApiaryApi.java  MovieApi.java  MovieService.java  OmdbApi.java  Requests.java  Responses.java  TasteKidApi.java  TasteKidApiKey.java
app/src/main/java/sk/kasper/movieapp/services/: BindingMovieService.java  MovieService.java
app/src/main/java/sk/kasper/movieapp/storage/: BookmarksStorage.java  MoviesStorage.java
app/src/main/java/sk/kasper/movieapp/ui/: BaseActivity.java  DrawerHelper.java
app/src/main/java/sk/kasper/movieapp/ui/bookmarks/: BookmarksContract.java  BookmarksListActivity.java  BookmarksPresenter.java
app/src/main/java/sk/kasper/movieapp/ui/events/: ApiErrorEvent.java  LoadSuggestionsEvent.java
app/src/main/java/sk/kasper/movieapp/ui/info/: InfoActivity.java
app/src/main/java/sk/kasper/movieapp/ui/movie/: GoodMovieFinder.java  IMovieSuggestionEngineInteractor.java  IMovieView.java  IUserInteraction.java  ImdbIdParser.java  MovieActivity.java  MoviePresenter.java  MovieService.java  MovieSuggestionEngineInteractor.java  MovieSuggestionEngineInteractorMock.java  TasteKidResponseProcessor.java
app/src/main/java/sk/kasper/nottoday/: BaseActivity.java  NotTodayApplication.java  Utils.java
app/src/main/java/sk/kasper/nottoday/activities/: ItemsActivity.java  MainActivity.java
app/src/main/java/sk/kasper/nottoday/activities/takes/: BarActivity.java  ComputeActivity.java  FooActivity.java
app/src/main/java/sk/kasper/nottoday/api/: NotTodayApi.java  NotTodayService.java  Requests.java  Responses.java
app/src/main/java/sk/kasper/nottoday/fragments/: MainActivityFragment.java
app/src/main/java/sk/kasper/nottoday/models/: Item.java
app/src/main/java/sk/kasper/nottoday/movie/: IMovieInteractor.java  IMovieView.java  Movie.java  MovieActivity.java  MovieInteractor.java  MoviePresenter.java
app/src/main/res/drawable/: drawer_item_background.xml  ic_bookmark_drawer_item_selector.xml  ic_info_drawer_item_selector.xml  ic_movies_drawer_item_selector.xml  movies_drawer_item_background.xml
app/src/main/res/layout/: activity_bar.xml  activity_bookmarks_list.xml  activity_compute.xml  activity_foo.xml  activity_info.xml  activity_items.xml  activity_main.xml  activity_movie.xml  activity_zbar.xml  bookmark_list_item.xml  content_bookmarks_list.xml  fragment_main.xml  licences.xml  movie_toolbar.xml  navigation_drawer.xml  tool_bar.xml  toolbar_content.xml
app/src/main/res/menu/: menu_bar.xml  menu_compute.xml  menu_foo.xml  menu_items.xml  menu_movie.xml  menu_zbar.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/sk/kasper/movieapp/: ApplicationTest.java  FooActivityTest.java  ImdbIdParserTest.java  MainActivityTest.java  MoviePresenterTest.java
app/src/test/java/sk/kasper/movieapp/ui/bookmarks/: BookmarksPresenterTest.java
app/src/test/java/sk/kasper/movieapp/ui/movie/: GoodMovieFinderTest.java  GoodMovieFinderTest.kt  ImdbIdParserTest.java  ImdbIdParserTest.kt
app/src/test/java/sk/kasper/nottoday/: ApplicationTest.java  FooActivityTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
