<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="sk.kasper.movieapp.movie.MovieActivity">

    <include layout="@layout/movie_toolbar"/>

    <TextView
        android:id="@+id/tvMovieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Movie name"/>

    <Button
        android:id="@+id/bLike"
        style="@style/opinionButton.Green"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Like"/>

    <Button
        android:id="@+id/bDislike"
        style="@style/opinionButton.Red"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Dislike"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignEnd="@+id/bDislike"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/bDislike"
        android:layout_below="@+id/toolbar"
        android:src="@drawable/abc_btn_check_material"/>

</RelativeLayout>
